package Enum;

public enum TextFieldOformlenieEnum {
    ЗАСТРАХОВАННЫЙ_фАМИЛИЯ("Фамилия Застрахованного"),
    ЗАСТРАХОВАННЫЙ_ИМЯ("Имя Застрахованного"),
    СТРАХОВАТЕЛЬ_ИМЯ("Имя Страхователя"),
    СТРАХОВАТЕЛЬ_ФАМИЛИЯ("Фамилия Страхователя"),
    СТРАХОВАТЕЛЬ_ОТЧЕСТВО("Отчетсво Страхователя"),
    СЕРИЯ_ПАСПОРТА("Серия Паспорта"),
    НОМЕР_ПАСПОРТА("Номер Паспорта");

    private String name;

    TextFieldOformlenieEnum(String name) {
        this.name = name;
    }
}
